WhoWantToBeMilloner/MVVM/View/Windows/SecondWindow.xaml

<Window x:Class="WhoWantToBeMilloner.MVVM.View.Windows.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhoWantToBeMilloner.MVVM.View.Windows"
        mc:Ignorable="d"
        Title="SecondWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Stretch="UniformToFill" Grid.ColumnSpan="5"
               Grid.RowSpan="5"
            Source="pack://application:,,,/Images/Background1.jpg"/>
        <Image Source="\Images/logo1.png"
               Grid.ColumnSpan="2"
               Grid.Column="1"/>
        <Image Source="\Images/Emptybuton.png"
               Grid.Row="1"
               Grid.ColumnSpan="4"
               />
        <TextBlock Grid.Row="1"
                   Grid.ColumnSpan="4"
                   Margin="25 0"
                   Text="Pipi?" Foreground="White"
                   TextAlignment="Center"
                   VerticalAlignment="Center"                  
                   FontSize="25"
                   TextWrapping="Wrap"
                   Padding="25"    
            />
        <Button Grid.ColumnSpan="2"                
                Grid.Row="2"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"

                Content="A: Pipi" Foreground="White"
            />

        <Button Grid.ColumnSpan="2"                
                Grid.Row="3"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Content="A: Pipi" Foreground="White"
                FontStretch="Condensed"
            />
        <Button Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="2"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Content="A: Pipi" Foreground="White"
            />
        <Button Grid.ColumnSpan="2"
                Grid.Column="2"
                Grid.Row="3"
                Margin="25 0"
                Style="{StaticResource BtnUserVariantOfAnswer}"
                Content="A: Pipi" Foreground="White"
            />
        <Image Source="\Images/555.png"
               Grid.Row="2"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Height="3.1"
               />
        <Image Source="\Images/555.png"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               VerticalAlignment="Center"
               Height="3.1"
               />

        <Button 
                Width="55"
                Height="55"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Foreground="{x:Null}" BorderBrush="{x:Null}" 
                Style="{StaticResource MyButtonStyle}"
            >
            <Button.Background>
                <ImageBrush ImageSource="\Images/Home.png"/>
            </Button.Background>
        </Button>
        <Button Height="55"
                Width="55"
                Grid.Column="3"
                Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Foreground="{x:Null}" BorderBrush="{x:Null}"
                Style="{StaticResource MyButtonStyle}"
            >
            <Button.Background>
                <ImageBrush ImageSource="/Images/strelka.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
